# [ wordlist-maker.cfg ]
#
# Konfigurasi untuk wordlist-maker-v2.0.py
#
#


# [ 1337 mode ]
# Jika anda mau ganti saja contoh a=@
# Anda juga bisa tambahkan char dengan mengedit wordlist-maker-v2.0.py
[leet]
a=4
i=1
e=3
t=7
o=0
s=5
g=9
z=2



# Tambahkan atau kurangi karakter dengan di pisahkan koma
[specialchars]
chars = ~,!,@,#,$,%,^,&,*,(,),-,_,+,=,[,],\,|,},{,;,:,',",/,?,.,>,<,,




# Tahun bisa di tambah sebanyak yang kamu mau!
[years]
years = ,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015



# Ini setingan random number wordlist-maker-v2.0.py
# Bisa di edit
[nums]
from=0
to=100





wcfrom=5
wcto=12



threshold=200
